# minions

./: .cursorignore  .env.secrets.properties  .gitignore  404.html  NOTICE  README.md  VISION.md  agent-sequence-diagram.mmd  chat-memory-architecture.md  core-sequence-diagram.mmd  mcp-entity-diagram.mmd  minions.http  package-lock.json  pom.xml  user_guide.md
api/: pom.xml
core/: docker-compose.yml  pom.xml
core/src/main/frontend/: realtime-audio.js
core/src/main/java/com/example/multiagent/agent/: AbstractAgent.java  Agent.java  AgentCreatorAgent.java  EvaluationAgent.java  TaskHandlerAgent.java
core/src/main/java/com/example/multiagent/evaluation/: EvaluationMetrics.java  EvaluationResult.java
core/src/main/java/com/example/multiagent/manager/: AgentManager.java
core/src/main/java/com/example/multiagent/repository/: TaskRepository.java
core/src/main/java/com/example/multiagent/task/: Task.java
core/src/main/java/com/example/multiagent/tools/: Tool.java  ToolRepository.java
core/src/main/java/com/hls/minions/patient/: PatientApplication.java
core/src/main/java/com/minionsai/claude/agent/: Minion.java  MinionRegistry.java  Status.java
core/src/main/java/com/minionsai/claude/capability/: MinionCapability.java  MinionCapabilityStore.java  MinionMatch.java  MinionSelectionService.java  MinionSuggestion.java
core/src/main/java/com/minionsai/claude/config/: CacheConfig.java
core/src/main/java/com/minionsai/claude/context/: ContextHierarchyResolver.java  ContextManager.java  ContextNode.java  ContextNodeType.java  MinionContext.java  ResolverType.java
core/src/main/java/com/minionsai/claude/prompt/: PromptComponent.java  PromptService.java  PromptType.java  SystemPrompt.java  SystemPromptRepository.java
core/src/main/java/com/minionsai/claude/tools/: ToolMetadata.java  ToolRegistry.java
core/src/main/java/com/minionsai/claude/workflow/: WorkflowManagerMinion.java
core/src/main/java/com/minionslab/: MinionsLabApplication.java
core/src/main/java/com/minionslab/core/: MinionsApplication.java
core/src/main/java/com/minionslab/core/agent/: Agent.java  AgentConfig.java  AgentContext.java  AgentExecutionException.java  AgentExecutor.java  AgentProcessor.java  AgentRecipe.java  AgentRecipeRepository.java  AgentResult.java  AgentService.java  AgentState.java  AgentStatus.java  DefaultAgent.java  DefaultMCPAgent.java  Goal.java  GoalStatus.java  InMemoryAgentRecipeRepository.java  SecurityPolicy.java  StepExecutionException.java  SummarizationConfig.java
core/src/main/java/com/minionslab/core/api/: MinionController.java  PromptController.java
core/src/main/java/com/minionslab/core/common/: AbstractDecisionChain.java  Cuztomizable.java  DecisionChain.java
core/src/main/java/com/minionslab/core/config/: DeafultChainConfiguration.java  ModelConfig.java
core/src/main/java/com/minionslab/core/context/: AgentContext.java  MinionContext.java  MinionContextHolder.java
core/src/main/java/com/minionslab/core/domain/: AbstractMinion.java  BaseEntity.java  ChatMemoryStrategyType.java  ChateMemoryStrategy.java  EffectiveDatedEntity.java  Minion.java  MinionContext.java  MinionContextHolder.java  MinionFactory.java  MinionLifecycle.java  MinionLifecycleEvent.java  MinionMessage.java  MinionMetrics.java  MinionPrompt.java  MinionRecipe.java  MinionRecipeRegistry.java  MinionRegistry.java  PromptComponent.java  SimpleMinion.java  TenantAware.java
core/src/main/java/com/minionslab/core/event/: MinionEvent.java  MinionEventPublisher.java  MinionStateChangedEvent.java  SpringMinionEventPublisher.java
core/src/main/java/com/minionslab/core/exception/: LLMServiceException.java  MinionNotFoundException.java  ToolException.java
core/src/main/java/com/minionslab/core/memory/: AbstractMemory.java  AgentModelMemory.java  DefaultMemory.java  DefaultMemoryDefintion.java  InitiatorSnapshot.java  Memory.java  MemoryContext.java  MemoryDefinition.java  MemoryDefinitionRegistry.java  MemoryFactory.java  MemoryManager.java  MemoryOperation.java  MemoryQuery.java  MemoryQueryTemplate.java  MemoryQueryUtils.java  MemoryRequest.java  MemoryResult.java  MemoryRole.java  MemorySnapshot.java  MemorySubsystem.java  MessageNotFoundException.java  ModelMemory.java  ModelMemoryFactory.java  OperationStatus.java  Queryable.java
core/src/main/java/com/minionslab/core/message/: AbstractMessage.java  DefaultMessage.java  EmbeddingMessage.java  EntityMessage.java  Message.java  MessageFactory.java  MessageRole.java  MessageScope.java  SimpleMessage.java
core/src/main/java/com/minionslab/core/model/: AbstractModelCallExecutor.java  ChatModelRepository.java  EntityMessage.java  MessageBundle.java  ModelCall.java  ModelCallExecutionContext.java  ModelCallExecutionException.java  ModelCallExecutor.java  ModelCallExecutorFactory.java  ModelCallResponse.java  ModelCallStatus.java  ModelInfo.java  OutputInstructions.java  Prompt.java
core/src/main/java/com/minionslab/core/repository/: FilePromptRepository.java  MinionRepository.java  MongoPromptRepository.java  PromptRepository.java  PromptRepositoryImpl.java
core/src/main/resources/: application.properties  logback.xml  mcp-servers-config.YAML  step_instruction.json
core/src/main/resources/multiagent/: AgentCreatorAgent  EvaluationAgent.txt  TaskHandlerAgent.txt
core/src/main/resources/prompt/: planner_agent_system.txt
core/src/test/java/com/minionslab/core/: MinionsApplicationTests.java
core/src/test/resources/: application-local.properties  application-test.properties  application.properties
orchestration/workflow/: pom.xml
persistence/persistence-chroma/: pom.xml
providers/springai/: pom.xml
usecases/: pom.xml
usecases/claim/: pom.xml
usecases/patient/: pom.xml
usecases/src/main/java/com/minionsai/claim/: ClaimApplication.java
usecases/src/main/resources/: application.properties
usecases/src/main/resources/agents/claim/: fruad_investigation_agent.txt
usecases/src/main/resources/agents/patient/: master_agent.txt  master_agent_companion.txt
usecases/src/test/java/com/minionsai/core/: CoreApplicationTests.java
(+954 files in other folders)
