<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.minionslab</groupId>
        <artifactId>minions</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>com.minionslab.orchestration.workflow</artifactId>
    <packaging>jar</packaging>
    <name>minions-orchestration-workflow</name>
    <dependencies>
        <dependency>
            <groupId>com.minionslab</groupId>
            <artifactId>core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project> 