spring.profiles.active=local
spring.application.name=mcp
spring.ai.openai.api-key=${my.openai.key}
spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase

# PostgreSQL DataSource for pgvector
spring.datasource.url=jdbc:postgresql://localhost:5432/pgvectordb
spring.datasource.username=pgvectoruser
spring.datasource.password=pgvectorpass
spring.datasource.driver-class-name=org.postgresql.Driver

# pgvector vector store configuration
spring.ai.vectorstore.pgvector.table-name=vector_store
spring.ai.vectorstore.pgvector.initialize-schema=true

# Set log level for core agent executors to DEBUG
logging.level.com.minionslab.mcp.model.ModelCallExecutor=DEBUG
logging.level.com.minionslab.mcp.step.StepExecutor=DEBUG
logging.level.com.minionslab.mcp.agent.AgentExecutor=DEBUG
logging.level.com.minionslab.mcp.tool.ToolCallExecutor=DEBUG
